# ShadiTestapp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/check/shaditestapp/: ApiService.kt  AppConstant.kt  BaseFragment.kt  CardStackAdapter.kt  IdTypeConverter.kt  MainActivity.kt  ProfileFragment.kt  ProfileListResponse.kt  ShadiDatabase.kt  ShadiStatusDao.kt
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  item_profile_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
